time series: (how did apple perform over the last two weeks)
	2025-03-06	2025-03-07	2025-03-10	2025-03-11	2025-03-12	2025-03-13	2025-03-14	2025-03-17	2025-03-18	2025-03-19
open	234.5	235.24	235.66	223.85	220.14	215.95	211.29	213.2	214.26	214.13
high	237.83	241.37	236.16	225.83	221.75	216.8	213.94	215.2	215.14	218.76
low	233.33	234.77	224.23	217.45	214.91	208.43	209.58	209.98	211.49	213.75
close	235.33	239.07	227.48	220.84	216.98	209.68	213.49	214.0	212.69	215.24
vol	16539407	14153596	24487863	23117608	19233322	17960529	19871163	15927492	13695089	21241193
Total return	0.00%	1.58%	-3.39%	-6.36%	-8.12%	-11.54%	-9.74%	-9.50%	-10.12%	-8.92%
Anualized return	0.00%	30095.47%	-95.71%	-99.17%	-99.42%	-99.83%	-99.07%	-96.36%	-96.10%	-92.75%
Max	237.83	241.37	241.37	241.37	241.37	241.37	241.37	241.37	241.37	241.37
Min	233.33	233.33	224.23	217.45	214.91	208.43	208.43	208.43	208.43	208.43



time series: (how did the market capitalization of tesla develop over the last week)
	2025-03-13	2025-03-14	2025-03-17	2025-03-18	2025-03-19
open	248.0	247.44	245.04	228.03	231.59
high	248.09	251.57	245.25	230.1	241.37
low	233.54	240.77	232.83	222.28	229.21
close	240.68	249.98	238.01	225.31	235.86
vol	23690044	19631429	24546442	23326420	22807107
Total return	0.00%	3.79%	-1.12%	-6.60%	-2.02%
Anualized return	0.00%	79194589.17%	-64.07%	-99.32%	-71.16%
Max	248.09	251.57	251.57	251.57	251.57
Min	233.54	233.54	232.83	222.28	222.28



kpi: (What was the revenue of apple in the last quarter?)
	Name	ISIN	BC	Fundamentals annual 5 - Net Sales Or Revenues	Fundamentals annual 4 - Net Sales Or Revenues	Fundamentals quarter 12 - Net Sales Or Revenues	Fundamentals annual 3 - Net Sales Or Revenues	Fundamentals quarter 8 - Net Sales Or Revenues	Fundamentals quarter 13 - Net Sales Or Revenues	Fundamentals quarter 16 - Net Sales Or Revenues	Fundamentals quarter 9 - Net Sales Or Revenues	Fundamentals quarter 14 - Net Sales Or Revenues	Fundamentals quarter 6 - Net Sales Or Revenues	Fundamentals quarter 18 - Net Sales Or Revenues	Fundamentals quarter 15 - Net Sales Or Revenues	Fundamentals quarter 20 - Net Sales Or Revenues	Fundamentals annual 2 - Net Sales Or Revenues	Fundamentals quarter 11 - Net Sales Or Revenues	Fundamentals quarter 3 - Net Sales Or Revenues	Fundamentals quarter 7 - Net Sales Or Revenues
0	Apple Rg	US0378331005	"NMS - ""NASDAQ"" (67)"	274'515	365'817	97'278	394'328	94'836	123'945	89'584	117'154	83'360	89'498	64'698	81'434	58'313	383'285	82'959	85'777	81'797


kpi: (How are the dividend yields of microsoft in the last 2 years?)
	Name	ISIN	BC	Dividend Yield (SIX)	Dividend Type	Dividend Yield at Year Close	Last Dividend - Currency	Last Dividend - Amount	Dividend Ex-Date	Last Dividend - Ex Bourse	Last Dividend - Ex Date	Annual dividend (indicated)	Next Dividend - Amount
0	Microsoft Rg	US5949181045	"NMS - ""NASDAQ"" (67)"	0.8338	"""Ordinary dividend"" (1)"	0.7497	"USD - ""US Dollar"" (333)"	0.83	2025-05-15	253	2025-02-20	3.32	0.83
